<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            /* Estrutura básica */
            #pyaboleto {
                width: 1024px;
            }
            @media print {
                #pyaboleto_recibo {
                    background: red;
                    height: 880px;
                }
            }
            #pyaficha {
                font-family: Arial;
                font-size: 12pt;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            #pyaficha > div[id^="linha"] {
                border-collapse: collapse;
                border-bottom: 1px solid black;
                border-left: 1px none black;
                display: block;
            }
            #pyaficha > div[id^="linha"] > * {
                border-left: 1px solid black;
                margin: 0px;
                background: white;
                display: inline-block;
            }
            #pyaficha > div[id^="linha"] > *:last-child {
                width: 300px;
                float: right;
            }
            #pyaficha > div[id^="linha"] > *:last-child > dd {
                text-align: right;
            }

            #pyaficha > div[id^="linha"] dt, #pyaficha > div[id^="linha"] dd {
                margin: 0;
                padding: 0 5px;
            }

            #pyaficha > div[id^="linha"] > dl > dd {
                font-size: 14pt;
            }

            /* Linha A */
            #pyaficha > #linhaA {
                height: 36px;
            }
            #pyaficha > #linhaA > * {
                float: left;
                padding: 0 5px;
                vertical-align: bottom;
                height: 100%;
                line-height: 36px;
            }
            #pyaficha > #linhaA > #boleto_banco_identificacao {
                width: 170px;
            }
            #pyaficha > #linhaA > #boleto_convenio_banco {
                width: 90px;
                font-size: 32px;
                background: silver;
                border-right: 1px solid black;
            }
            #pyaficha > #linhaA > #boleto_linha_digitavel {
                width: 720px;
                float: right;
                font-size: 25px;
                text-align: right;
                border-left: 0px none;
            }

            /* Linha B */
            #pyaficha > #linhaB > * > dd {
                font-weight: 700;
            }

            #pyaficha > #linhaB > #boleto_local_pagamento {
                width: 679px;
            }
            #pyaficha > #linhaB > #boleto_data_vencimento {
                background: silver;
                font-weight: 700;
            }
            #pyaficha > #linhaB > #boleto_data_vencimento > dd {
                text-align: right;
            }

            /* Linha C */

            /* Linha D */
            #pyaficha > #linhaD > dl:not(:last-child) > dd {
                width: 140px;
            }
            #pyaficha > #linhaD > dl:nth-child(4) > dd {
                width: 100px;
            }

            /* Linha E */
            #pyaficha > #linhaE > dl:not(:last-child) > dd {
                width: 140px;
            }
            #pyaficha > #linhaE > dl:nth-child(4) > dd {
                width: 100px;
            }

            #pyaficha > #linhaE > dl:last-child {
                background: silver;
                font-weight: 700;
            }

            /* Linhas F, G e H */
            #pyaficha > #linhaF {
                overflow: hidden;
            }

            #pyaficha > #linhaF > #boleto_instrucoes {
                width: 715px;
                height: 185px;
            }

            #pyaficha > #linhaF > dl > dd {
                height: 165px;
            }

            #pyaficha > #linhaF > span > dl {
                margin: 0px;
                height: 36px;
                border-bottom: 1px solid black;
            }

            #pyaficha > #linhaF > span > dl:last-child {
                border-bottom: 0px solid black;
            }

            #pyaficha > #linhaF > span > dl > dd {
                text-align: right;
            }

            #pyaficha > #linhaF > span > dl:first-child {
                border-top: 0px none black;
            }

            /* Linha I */
            #pyaficha > #linhaI > #boleto_sacado {
                float: none;
                height: 76px;
                margin: 0;
                padding: 0;
                width: 1020px;
            }

            #pyaficha > #linhaI > #boleto_sacado > dl {
                margin: 0;
                padding: 0;
            }

            /* Linha J */
            #pyaficha > #linhaJ, #pyaficha > #linhaJ > #boleto_codigo_barras {
                height: 76px;
            }
            #pyaficha > #linhaJ > #boleto_autenticacao_mecanica {
                width: 400px;
                height: 76px;
            }

            {% block custom_css %}{% endblock custom_css %}
        </style>
    </head>
    <body>
        <div id="pyaboleto">
            <div id="pyaboleto_recibo">{% block recibo %}{% endblock recibo %}</div>
            <div id="pyaficha"
                >{% block ficha %}<div id="linhaA"
                    ><span id='boleto_banco_identificacao'>{% block boleto_banco_identificacao %}&nbsp;{% endblock boleto_banco_identificacao %}</span
                    ><span id='boleto_convenio_banco'>{% block boleto_convenio_banco %}{{ boleto.convenio.banco.codigo }}{% endblock boleto_convenio_banco %}</span
                    ><span id='boleto_linha_digitavel'>{% block boleto_linha_digitavel%}{{ boleto.linha_digitavel }}{% endblock boleto_linha_digitavel%}</span
                ></div
                ><div id="linhaB"
                    ><dl id='boleto_local_pagamento'><dt>Local de pagamento</dt><dd>{% block boleto_local_pagamento %}{{ boleto.local_pagamento }}{% endblock boleto_local_pagamento %}</dd></dl
                    ><dl id='boleto_data_vencimento'><dt>Vencimento</dt><dd>{% block boleto_data_vencimento%}{{ boleto.data_vencimento|date:"d/m/Y" }}{% endblock boleto_data_vencimento %}</dd></dl
                ></div
                ><div id="linhaC"
                    ><dl id='boleto_cedente'><dt>Nome</dt><dd><dd>{% block boleto_cedente %}{{ boleto.cedente.nome }}{% endblock %}</dd></dl
                    ><dl id='boleto_convenio_agencia'><dt>Agência / Código do Beneficiário</dt
                        ><dd>{% block boleto_convenio_agencia %}{{ boleto.convenio.agencia }} / {{ boleto.convenio.conta }}{% endblock boleto_convenio_agencia %}</dd></dl
                ></div
                ><div id="linhaD"
                    ><dl id='boleto_data_documento'><dt>Data do documento</dt><dd>{% block boleto_data_documento %}{{ boleto.data_documento|date:"d/m/Y" }}{% endblock boleto_data_documento %}</dd></dl
                    ><dl id='boleto_nosso_documento'><dt>Nr. do Documento</dt><dd>{% block boleto_nosso_documento %}{{ boleto.nosso_documento|default_if_none:"&nbsp;" }}{% endblock boleto_nosso_documento %}</dd></dl
                    ><dl id='boleto_especie_documento'><dt>Espécie DOC</dt><dd>{% block boleto_especie_documento %}{{ boleto.especie_documento|default_if_none:"&nbsp;" }}{% endblock boleto_especie_documento %}</dd></dl
                    ><dl id='boleto_aceite'><dt>Aceite</dt><dd>{% block boleto_aceite %}{{ boleto.aceite|default_if_none:"&nbsp;" }}{% endblock boleto_aceite %}</dd></dl
                    ><dl id='boleto_data_processamento'><dt>Data do proces.</dt><dd>{% block boleto_data_processamento %}{{ boleto.data_documento|date:"d/m/Y" }}{% endblock boleto_data_processamento %}</dd></dl
                    ><dl id='boleto_nosso_numero'><dt>Nosso Número</dt><dd>{% block boleto_nosso_numero %}{{ boleto.nosso_numero }}{% endblock boleto_nosso_numero %}</dd></dl
                ></div
                ><div id="linhaE"
                    ><dl id='boleto_uso_do_banco'><dt>Uso do Banco</dt><dd>{% block boleto_uso_do_banco %}&nbsp;{% endblock boleto_uso_do_banco %}</dd></dl
                    ><dl id='boleto_carteira'><dt>Carteira</dt><dd>{% block boleto_carteira %}{{ boleto.convenio.carteira|default_if_none:"&nbsp;" }}{% endblock boleto_carteira %}</dd></dl
                    ><dl id='boleto_especie_moeda'><dt>Espécie Moeda</dt><dd>{% block boleto_especie_moeda %}{{ boleto.especie_moeda|default_if_none:"&nbsp;" }}{% endblock boleto_especie_moeda %}</dd></dl
                    ><dl id='boleto_quantidade'><dt>Qtde moeda</dt><dd>{% block boleto_quantidade %}&nbsp;{% endblock boleto_quantidade %}</dd></dl
                    ><dl id='boleto_valor_documento'><dt>xValor</dt><dd>{% block boleto_valor_documento %}&nbsp;{% endblock boleto_valor_documento %}</dd></dl
                    ><dl id='boleto_valor'><dt>(=) Valor do Documento</dt><dd>{% block boleto_valor %}{{ boleto.especie_moeda|default_if_none:"R$" }} {{ boleto.valor_documento|floatformat:2 }}{% endblock boleto_valor %}</dd></dl
                ></div
                ><div id="linhaF"
                    ><dl id='boleto_instrucoes'><dt>Instruções (Texto de Responsabilidade do Beneficiário):</dt><dd>{% block boleto_instrucoes %}{{ boleto.instrucoes|default_if_none:"&nbsp;" }}{% endblock boleto_instrucoes %}</dd></dl
                    ><span><dl id='boleto_desconto'><dt>(-) Desconto</dt><dd>{% block boleto_desconto %}&nbsp;{% endblock boleto_desconto %}</dd></dl
                    ><dl id='boleto_outra_deducoes'><dt>(-) Outras Deduções/Abatimento</dt><dd>{% block boleto_outra_deducoes %}&nbsp;{% endblock boleto_outra_deducoes %}</dd></dl
                    ><dl id='boleto_multa'><dt>(+) Mora/Multa/Juros</dt><dd>{% block boleto_multa %}&nbsp;{% endblock boleto_multa %}</dd></dl
                    ><dl id='boleto_outros_acrescimos'><dt>(+) Outros Acréscimos</dt><dd>{% block boleto_outros_acrescimos %}&nbsp;{% endblock boleto_outros_acrescimos %}</dd></dl
                    ><dl id='boleto_valor_total'><dt>(=) Valor Cobrado</dt><dd>{% block boleto_valor_total %}&nbsp;{% endblock boleto_valor_total %}</dd></dl></span
                ></div
                ><div id="linhaI"
                    ><span id='boleto_sacado'><dl><dt>Sacado</dt>{% block boleto_sacado %}<dd>{{ boleto.sacado.nome }} - CPF/CNPJ: {{ boleto.sacado.cpf_cnpj }}</dd><dd>{{ boleto.sacado.endereco }}</dd>{% endblock boleto_sacado %}</dl></span
                ></div
                ><div id="linhaJ"
                    ><dl id='boleto_codigo_barras'>{% block boleto_codigo_barras %}{{ boleto.codigo_barras }}{% endblock boleto_codigo_barras %}</dl
                    ><dl id='boleto_autenticacao_mecanica'><dt>Autenticação Mecânica - <b>Ficha de Compensação</b></dt><dd>{% block boleto_autenticacao_mecanica %}&nbsp;{% endblock boleto_autenticacao_mecanica %}</dd></dl
                ></div
            >{% endblock ficha %}</div>
        </div>
    </body>
</html>
